@background: rgb( 255, 245, 250 );
@text: rgb( 55, 45, 45 );

.list-reset {
	list-style-type: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;
		padding: 0;
	}
}

body {
	background: @background;
	color: @text;
	font: 18px 'Lora', Times, serif;
	padding: 80px 70px;
}

#pagination {
	position: fixed;
	top: 125px;
	right: 0;

	ul {
		.list-reset;
	}
}